# GitHelper

./: Readme.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/tanmay/git/: GitHelper.java  Main.java
test/: test.txt
